# GCPTesting

./: README.md
androidprint/src/androidTest/java/com/example/androidprint/: ApplicationTest.java
androidprint/src/main/: AndroidManifest.xml
androidprint/src/test/java/com/example/androidprint/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jliu/gcp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jliu/gcp/: GcpManager.java  HttpUtil.java  MainActivity.java  PrintDialogActivity.java  SettingsUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jliu/gcp/: ExampleUnitTest.java
