apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.jliu.gcp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

//    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services:8.3.0'

    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.3.1'

//    // http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
//
//    // http://mvnrepository.com/artifact/com.squareup.retrofit/retrofit
//    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
//
//    // http://mvnrepository.com/artifact/com.netflix.rxjava/rxjava-core
//    compile group: 'com.netflix.rxjava', name: 'rxjava-core', version: '0.20.7'

    compile 'com.google.api-client:google-api-client:1.19.1'

}
